MongoDB CLI (mongosh) Installation and Basic Commands
=====================================================

Step 1: Install MongoDB CLI (mongosh)
-------------------------------------
For Ubuntu / Debian:
--------------------
sudo apt update
sudo apt install -y gnupg curl
curl -fsSL https://pgp.mongodb.com/server-6.0.asc |    sudo gpg -o /usr/share/keyrings/mongodb-server-6.0.gpg --dearmor

echo "deb [signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg] https://repo.mongodb.org/apt/ubuntu $(lsb_release -sc)/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list

sudo apt update
sudo apt install -y mongodb-mongosh

For macOS (Homebrew):
---------------------
brew tap mongodb/brew
brew install mongosh

For Windows:
-------------
1. Go to https://www.mongodb.com/try/download/shell
2. Choose Windows, version 'mongosh'.
3. Download and run the .msi installer.
4. Add 'mongosh' to PATH (usually automatic).


Step 2: Verify Installation
---------------------------
mongosh --version


Step 3: Connect to MongoDB
--------------------------
Local connection (default port 27017):
    mongosh

Remote connection:
    mongosh "mongodb+srv://username:password@cluster0.mongodb.net"


Step 4: Basic MongoDB Commands
------------------------------

Database Operations:
    show dbs
    use testDB
    db

Collection Operations:
    show collections
    db.createCollection("users")

Insert Data:
    db.users.insertOne({ name: "Mohit", age: 21, country: "India" })
    db.users.insertMany([
      { name: "Amit", age: 25 },
      { name: "Riya", age: 22 }
    ])

Query Data:
    db.users.find()
    db.users.find({ age: { $gt: 22 } })

Update Data:
    db.users.updateOne({ name: "Mohit" }, { $set: { age: 22 } })
    db.users.updateMany({}, { $set: { active: true } })

Delete Data:
    db.users.deleteOne({ name: "Riya" })
    db.users.deleteMany({ active: false })

Count Documents:
    db.users.countDocuments()

Drop Database or Collection:
    db.dropDatabase()
    db.users.drop()
